spring.application.name=rabbitmq-demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=text-message-queue
rabbitmq.exchange.name=text-message-exchange
rabbitmq.routing.key=text_message
rabbitmq.queue.json.name=json-queue
rabbitmq.routing.json.key=json_message

